<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_ATMModelStoreContainer" CdmEntityContainer="DB_ATMEntities">
    <EntitySetMapping Name="USR_INFO">
      <EntityTypeMapping TypeName="DB_ATMModel.USR_INFO">
        <MappingFragment StoreEntitySet="USR_INFO">
          <ScalarProperty Name="USR_ID" ColumnName="USR_ID" />
          <ScalarProperty Name="CARD_NUM" ColumnName="CARD_NUM" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="BALANCE" ColumnName="BALANCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>