<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ATMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USR_INFO">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CARD_NUM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PIN" Type="int" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BALANCE" Type="int" />
  </EntityType>
  <EntityContainer Name="DB_ATMModelStoreContainer">
    <EntitySet Name="USR_INFO" EntityType="Self.USR_INFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>